# This is source code manager
scm git
scmurl https://github.com/zapaishchykova/SegmentationReview
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/zapaishchykova/SegmentationReview

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Anna Zapaishchykova ([AIM lab,] BWH), Dr. Benjamin H. Kann ([AIM lab,] BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Examples

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/zapaishchykova/SegmentationReview/blob/bd21693438a9bafed7e3a74313c0129860c9a74b/SlicerSegReview/Resources/Icons/SlicerSegReview.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description SegmentationReview allows fast clinician review of DL-generated masks using Likert-type score

# Space separated list of urls
screenshoturls https://github.com/zapaishchykova/SegmentationReview/blob/bd21693438a9bafed7e3a74313c0129860c9a74b/pics/screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
